PHYSICAL MATHEMATICAL COMPUTER &LIFE SCIENCES 

The following are te courses related to this stream
1. Sprot fitness (Exercise Specialist)
2. IT PC Technician and Network
3. Graphics Design and Web Development

4. FET Certificates:
Sport Coaching  NQF
Sport Administration
Sport Management NQF 05
Sport Coaching Science  NQF 05



SCIENCE STREAM COURSES AND THEIR MINIMUM POINTS REQUIREMENT:

ANALYTICAL CHEMISTRY	21points
English:	4 (50%+)
Mathematics:	3 (40%+)
Physical Science:	4 (50%+)


APPLIED MATHEMATICS AND COMPUTER SCIENCE    31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)/ 5(60%+)


APPLIED MATHEMATICS AND COMPUTER SCIENCE      26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	–


APPLIED MATHEMATICS AND MATHEMATICAL STATISTICS	  31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)/ 5 (60%+)**


APPLIED MATHEMATICS AND MATHEMATICAL STATISTICS	   26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


APPLIED MATHEMATICS AND MATHEMATICS		31points
nglish:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)/ 5(60%+)**
Life Science:	


APPLIED MATHEMATICS AND MATHEMATICS	     26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	–


BIOCHEMISTRY AND BOTANY		30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


BIOCHEMISTRY AND BOTANY		26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


BIOCHEMISTRY AND CHEMISTRY		31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)**
Life Science:	4 (50%+) 


BIOCHEMISTRY AND CHEMISTRY		26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+) 


BIOTECHNOLOGY		21
English:	4 (50%+)
Mathematics:	3 (40%+)
Physical Science:	3 (40%+)
Life Science:	3 (40%+)


BOTANY AND CHEMISTRY		30points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)/ 5(60%+)**
Life Science:	4 (50%+)


BOTANY AND CHEMISTRY		26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


BOTANY AND GEOGRAPHY		30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


BOTANY AND GEOGRAPHY		26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+) 


BOTANY AND ZOOLOGY		30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


BOTANY AND ZOOLOGY		26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


CHEMISTRY AND MATHEMATICS	 31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)**
Life Science:	–


CHEMISTRY AND MATHEMATICS	 26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	–


CHEMISTRY AND PHYSICS	         31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)**
Life Science:	–


CHEMISTRY AND PHYSICS	          26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	–


COMPUTATIONAL SCIENCE	            33points
English:	5 (60%+)
Mathematics:	7 (80%+)
Physical Science:	5 (60%+)**
Life Science:


COMPUTER SCIENCE	             31points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


COMPUTER SCIENCE AND INFORMATICS	30points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	
Life Science:


FOOD TECHNOLOGY	  21points
English:	4 (50%+)
Mathematics:	3 (40%+)
Physical Science:	3 (40%+)
Life Science:	3 (40%+)


GEOGRAPHY AND ENVIRONMENTAL MANAGEMENT        30points
English:	5 (60%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


GEOGRAPHY AND ENVIRONMENTAL MANAGEMENT         26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+) 


GEOLOGY AND APPLIED GEOLOGY	         31points
English:	5 (60%+)
Mathematics:	5 60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	–


GEOLOGY AND CHEMISTRY	31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)*
Life Science:	4 (50%+)


GEOLOGY AND ENVIRONMENTAL MANAGEMENT	      30points
English:	5 (60%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)
Careers:	Geographer, Geologist, Mineralogist, Regional Planner, Site Analyst, GIS Specialist
Campus:	APK


GEOLOGY AND GEOGRAPHY	BSLE17	30points
English:	5 (60%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


GEOLOGY AND MATHEMATICS	31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)*
Life Science:	–


GEOLOGY AND PHYSICS	              31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)*
Life Science:	–


HUMAN PHYSIOLOGY AND BIOCHEMISTRY	30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


HUMAN PHYSIOLOGY AND BIOCHEMISTRY	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


HUMAN PHYSIOLOGY AND PSYCHOLOGY	30points
Mathematics:	5 (60%+)/ 6 (70%+) *
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


HUMAN PHYSIOLOGY AND PSYCHOLOGY	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+


INFORMATION TECHNOLOGY	BSIT01	30points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	
Life Science:


MATHEMATICAL STATISTICS AND COMPUTER SCIENCE       31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:	


MATHEMATICAL STATISTICS AND COMPUTER SCIENCE	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


MATHEMATICAL STATISTICS AND ECONOMICS (WITH FINANCIAL ORIENTATION)	33points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:


MATHEMATICS AND COMPUTER SCIENCE	31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:


MATHEMATICS AND COMPUTER SCIENCE	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


MATHEMATICS AND ECONOMICS (WITH FINANCIAL ORIENTATION   33points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:	


MATHEMATICS AND INFORMATICS	31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:	


MATHEMATICS AND INFORMATICS	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


MATHEMATICS AND MATHEMATICAL STATISTICS	  31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:	


MATHEMATICS AND MATHEMATICAL STATISTICS	  26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


MATHEMATICS AND MATHEMATICAL STATISTICS (WITH FINANCIAL ORIENTATION)	33points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science


MATHEMATICS AND PSYCHOLOGY	31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)**
Life Science:


MATHEMATICS AND PSYCHOLOGY	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	–
Life Science:	–


PHYSICS AND APPLIED MATHEMATICS	31points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)*
Life Science:	–


PHYSICS AND APPLIED MATHEMATICS	26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	–


PHYSICS AND MATHEMATICS	   31
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	5 (60%+)*
Life Science:	–


PHYSICS AND MATHEMATICS	   26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	–


SPORT SCIENCES	 30points
English:	5 (60%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


SPORT SCIENCES	  26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+) 



ZOOLOGY AND BIOCHEMISTRY	   30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


ZOOLOGY AND BIOCHEMISTRY	   26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


ZOOLOGY AND CHEMISTRY	  30points
English:	5 (60%+)
Mathematics:	6 (70%+)
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


ZOOLOGY AND CHEMISTRY	   26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


ZOOLOGY AND ENVIRONMENTAL MANAGEMENT   30points
English:	5 (60%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


ZOOLOGY AND ENVIRONMENTAL MANAGEMENT    26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+) 


ZOOLOGY AND GEOGRAPHY	    30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


ZOOLOGY AND GEOGRAPHY	     26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+)


ZOOLOGY AND HUMAN PHYSIOLOGY	   30points
English:	5 (60%+)
Mathematics:	5 (60%+)/ 6 (70%+)*
Physical Science:	4 (50%+)/ 5 (60%+)**
Life Science:	4 (50%+)


ZOOLOGY AND HUMAN PHYSIOLOGY	    26points
English:	4 (50%+)
Mathematics:	5 (60%+)
Physical Science:	4 (50%+)**
Life Science:	4 (50%+) 



HUMAN AD SOCIAL STUDIES RELATED COURSES AND THEIR MINIMUM REQUIREMENTS:

BACHELOR OF SOCIAL WORKER:
SOCIAL WORK  
30 POINTS  WITH 
ENGLISH LEVEL 6(60%+)

BACHELOR OF POLITICS, PHILOSOPHY AND ECONOMICS:
POLITICS, PHILOSOPHY AND ECONOMICS   
27 POINTS  WITH
ENGLISH LEVEL5(60%) AND
 MATHS LEVEL3(40%+)


BACHELOR OF ARTS 
ANTHROPOLOGY AND GEOGRAPHY  
 27 POINTS  WITH 
ENGLISH LEVEL 5(60%+) AND
 MATHS LEVEL 4(50%+)


COMMUNICATOS AND LANGUAGES   
27 POINTS WITH 
 ENGLISH LEVEL  5 (60%+)


SCHOOL SUBJECT AREAS  
 27 PONTS WITH
 ENGLISH LEVEL 5(60%+)


SOCIAL SCIENCES 
  27 POINTS WITH
 ENGLISH LEVEL 5(60%)


COMMINITY DEVELOPMET AND LEADERSHIP  
 27 POINTS  WITH 
ENGLISH LEVEL 5(60%+)


DEVELOPMENT STUDIES  
 27 POINTS  WITH 
ENGLISH LEVEL 5(60%+)



FILM AND TELEVISION STUDIES 
  27 POINTS WITH 
ENGLISH LVEL 5(60%+)


JOURNALISM
   27 POINTS WITH 
ENGLISH LVEL 5(60%+)


LANGUAGE PRACTICE     
27 POINTS WITH 
ENGLISH LVEL 5(60%+)


POLITICS    
 27 POINTS WITH 
ENGLISH LVEL 5(60%+)


PYSCHOLOGY      
27 POINTS WITH 
ENGLISH LVEL 5(60%+)


STRATEGIC COMMUNICATION IN CORPORATE COMMUNICATION    
 27 POINTS WITH 
ENGLISH LVEL 5(60%+)


STRATEGIC COMMUNICATION IN MARKETING COMMUNICATION     
27 POINTS WITH 
ENGLISH LVEL 5(60%+)


EXTENDED PROGRAMMES 
HUMANITIES  
 24 POINTS   WITH 
ENGLISH LEVEL 4(50%+)


BUSINESS COMMERCE AND MANAGEMENT STUDIES
EXTENDED DIPLOMA PROGRAMMES

HUMAN RESOURCES MANAGEMENT
 19 points with 
Mathematics OR 
21 with Mathematical Literacy	
ENGLISH 4 (50%+)
MATHS 3 (40%+)
MATHS LIT4 (50%+)


LOGISTICS  
19 points with Mathematics OR 21 with Mathematical Literacy	
ENGLISH 4 (50%+)
MATHS 3 (40%+)
MATHS LIT 5 (60%+)

SMALL BUSINESS MANAGEMENT
19 points  with Mathematics OR 21 with Mathematical Literacy	
ENGLISH4 (50%+)
MATHS 3 (40%+)
MATHS LIT 4 (50%+)

TRANSPORTATION MANAGEMENT
19 points  with Mathematics OR 21 with Mathematical Literacy	
 ENGLISH 4 (50%+)
 MATHS 3 (40%+)
MATHS LIT 5 (60%+)


DIPLOMA PROGRAMMES

FINANCIAL SERVICES OPERATIONS **

20 points with Mathematics OR

22points with Mathematical Literacy

ENGLISH 3 (40%+)
MATHS 3 (40%+)
MATHS LIT 5 (60%+)


HUMAN RESOURCES MANAGEMENT
22points with Mathematics OR 24 with Mathematical Literacy	
ENGLISH  4 (50%+)
MATHS 3 (40%+)
MATHSLIT 5 (60%+)


LOGISTICS
22points with Mathematics OR 24 with Mathematical Literacy	
MATHS 4 (50%+)
MATHS 3 (40%+)
MATHS LIT 5 (60%+)


SMALL BUSINESS MANAGEMENT

22points with Mathematics OR

24 with Mathematical Literacy
ENGLISH 4 (50%+)
MATHS3 (40%+)
MATHS LIT 5 (60%+)


EXTENDED DEGREE PROGRAMMES

BUSINESS MANAGEMENT
25points with Mathematics OR 28 with Mathematical Literacy	
ENGLISH4 (50%+)
MATHS 3 (40%+)
MATHS LIT 6 (70%+)


BUSINESS MANAGEMENT
25points with Mathematics OR 28 with Mathematical Literacy	
 ENGLISH 4 (50%+)
MATHS3 (40%+)
MATHS LIT6 (70%+)


FINANCE
25points with Mathematics OR 28 with Mathematical Literacy
ENGLISH4 (50%+)
MATHS 3 (40%+)
MATHS LIT6 (70%+)

BACHELOR OF ARTS DEGREE HUMAN RESOURCES MANAGEMENT
26points with Mathematics OR 28 with Mathematical Literacy	
ENGLISH4 (50%+)
MATHS4 (50%+)
MATHS LIT 5 (60%+)


BACHELOR OF COMMERCE DEGREE

BUSINESS MANAGEMENT
26 POINTS
ENGLISH 4 (50%+)
MATHS 4 (50%+)
ATHS LIT Not Accepted


ENTREPRENEURIAL MANAGEMENT
26 POINTS
MATHS 4 (50%+)
MATHS 4 (50%+)
MATHS LIT Not Accepted

FINANCE
28 POINTS
ENGLISH 4 (50%+)
MATHS 4 (50%+)
MATHS LIT Not Accepted

 HUMAN RESOURCE

MANAGEMENT
26 POINTS
ENGLISH 4 (50%+)
MATHS 4 (50%+)
MATHS LIT Not Accepted


INDUSTRIAL PSYCHOLOGY
26POINTS
ENGLISH4 (50%+)
MATHS 4 (50%+)
MATHS LIT Not Accepted


LOGISTICS MANAGEMENT
26POINTS
ENGLISH 4 (50%+)
MATHS 4 (50%+)
MATHS LIT Not Accepted


SERVICES STREAM RELATED COURSES AD THEIR REQUIREMENTS:












ARTS AND CULTURE STREAM RELATED COURSES AND THEIR MINIMUM REQUIREMENTS


BACHELOR DEGREE 
B ARCHITECTURER
28 points
ENGLISH  5(60%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHEMATICS 5(60%)
MATHS LIT  NOT ACCEPTED


BA DEGREE
BA DESIGN (COMMUNICATION DESIGN)
23 points WITH MATHS OR
24 points WITH MATHS LIT
 ENGLISH 5(50%+)
ADDITIONAL RECOGNISED LANGUAGE  4(50%+)
MATHS 3 (40%+)
MATHS LIT 4(50%+)

BA (DIGITAL MEDIA DESIGN)
23 points WITH MATHS OR 
24 points WITH MATHS LIT 
ENGLISH 5(60%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 3(30%+)
MATHS LIT4(50%+)

BA DESING (INDUSTRIAL DESIGN)
23 points WITH MATHS OR 
24 points WITH MATHS LIT
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 4(50%+)
MATHS LIT 5(60%+)


BA DESIGN (INTERIOR DESIGN)
23 points WITH MATHS OR 
24 points WITH MATHS LIT
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 4(50%+)
MATHS LIT 5(60%+)

BA (FASHION DESIGN)
23 points WITH MATHS OR 
24 points WITH MATHS LIT
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 4(50%+)
MATHS LIT 5(60%+)


BA (VISUAL ART)23 points WITH MATHS OR 
24 points WITH MATHS LIT
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 3(40%+)
MATHS LIT 4(50%+)

DIPLOMA PROGRAMMES
ARCHITECTURE
23 points 
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 4(50%+)
MATHS LIT NOT ACCEPTED


FASHION PRODUCTION
20 points WITH MATHS OR 
21 points WITH MATHS LIT
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 3(40%+)
MATHS LIT 4(50%+)

JEWELLERY DESIGN AND MANUFACTURE
18 points WITH MATHS OR 
19 points WITH MATHS LIT
ENGLISH 4(50%+)
ADDITIONAL RECOGNISED LANGUAGE 4(50%+)
MATHS 3(40%+)
MATHS LIT 4(50%+)


ENGINEERING  & TECHNOLOGY related cousres and requirements
Bachelor of Engineering Technology Degree Programmes

BEng Tech (Chemical Engineering)	B6CHEQ	30 points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


BEng Tech (Electrical Engineering)	B6ELEQ	30points	
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)

BEng Tech (Civil Engineering ) BCIVQ    28 points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)

BEng Tech (Extraction Metallurgy)	B6EXTQ	30points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


BEng Tech (Industrial Engineering)	B6INDQ	30points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


BEng Tech (Mechanical Engineering)	B6MECQ	30points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


Bachelor of Mine Surveying	B6SURQ	23points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)

BEng Tech (Mining Engineering)	B6MINQ	23points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)

BEng Tech (Physical Metallurgy)
B6PHYQ	30
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)




Built Environment Bachelor's Degree (3 Years)

Bachelor of Construction 	B6CONQ	30points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


Bachelor of Urban and Regional Planning	B6URBQ	27points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)



Extended Bachelor of ​Engineering Technology Degree Programmes (4 years)
BEng Tech (Civil Engineering) Extended	B6CIXQ	26points
MATHS LEVEL 4(50%+)
PHYSICALSCIENCES LEVEL 4(50%+)
ENGLISH LEVEL 5(60%+)


BEng Tech (Electrical Engineering) Extended	B6ELXQ	26points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


BEng Tech (Industrial Engineering) Extended	B6INXQ	24points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 4(50%+)


BEng Tech (Mechanical Engineering) Extended	B6MEXQ	24points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 4(50%+)


BEng Tech (Physical Metallurgy) Extended	B6PHXQ	22points
MATHS LEVEL 4(50%+)
PHYSICALSCIENCES LEVEL 4(50%+)
ENGLISH LEVEL 4(50%+)

BEng Tech (Extraction Metallurgy) Extended	B6EXXQ	22points
MATHS LEVEL 4(50%+)
PHYSICALSCIENCES LEVEL 4(50%+)
ENGLISH LEVEL 4(50%+)


Bachelor of Engineering Degree (4 years)	​
BEng Electrical Engineering​	B6ELSQ	32points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)

BEng Mechanical Engineering	B6MESQ	32points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)

BEng Civil Engineering	B6CISQ	32points
MATHS LEVEL 5(60%+)
PHYSICALSCIENCES LEVEL 5(60%+)
ENGLISH LEVEL 5(60%+)


BEng Electrical and Electronical  Engineering
B6EITQ	34points
MATHS LEVEL 6(70%+)
PHYSICALSCIENCES LEVEL 6(70%+)
ENGLISH LEVEL 6(70%+)


Diploma Programmes (3 years)

Management Services​	D6MASQ	19 with Mathematics   
21 points with Mathematical Literacy
MATHS LEVEL 3(40%+)
MATHS LIT LEVEL 5(60%+)
ENGLISH LEVEL 4(50%+)


operations  Management	D6OPMQ	20 with Mathematics
22points with Mathematical Literacy
MATHS LEVEL 3(40%+)
MATHS LIT LEVEL 5(60%+)
ENGLISH LEVEL 4(50%+)

Extended Diploma Programmes (4 years)
Management Services	D6MAEQ	19 with Mathematics
21points with Mathematical Literacy
MATHS LEVEL 3(40%+)
MATHS LIT LEVEL 5(60%+)
ENGLISH LEVEL 4(50%+)


Operations  Management	D6OPEQ	20 with Mathematics
22points with Mathematical Literacy
MATHS LEVEL 3(40%+)
MATHS LIT LEVEL 5(60%+)
ENGLISH LEVEL 4(50%+)





LIST OF  TOP SOUTH AFRICAN UNIVERSITIES AND COLLAGES :
The University of Cape Town
  (https://publicaccess.uct.ac.za/psp/public/EMPLOYEE/SA/c/UCT_PUBLIC_MENU.UCT_SS_APPL.GBL?)

Stellenbosch University
  (https://web-apps.sun.ac.za/eAansoek2/alg.jsp?Tl=1)


University of Pretoria
  (https://www.up.ac.za/online-application)


University of the Witwatersrand 
 (https://self-service.wits.ac.za/psc/csprodonl/UW_SELF_SERVICE/SA/c/VC_OA_LOGIN_MENU.VC_OA_LOGIN_FL.GBL)


University of Kwazulu Natal 
(www.cao.ac.za/apply)


University of the Western Cape 
(https://www.uwc.ac.za/Students/Admin/Pages/Apply-Online.aspx)


Rhodes University 
 (https://ross.ru.ac.za/ugadmissions)


The University of South Africa 
(https://www.unisa.ac.za/sites/corporate/default/Apply-for-admission)



University of Johannesburg(https://www.uj.ac.za/studyatUJ/sec/Pages/Academic%20Application.aspx)
North West University(http://studies.nwu.ac.za/studies/apply)


University of the Free State
(https://apply.ufs.ac.za/)


Nelson Mandela Metropolitan University
(https://www.mandela.ac.za/Study-at-Mandela/Application/Apply-Undergraduate)


University of Zululand
(http://www.unizulu.ac.za/student-zone/apply/)


Monash University(https://www.monash.edu/admissions/apply/online)
Walter Sisulu University  (http://www.wsu.ac.za/waltersisulu/index.php/how-do-i-apply/)


University of Limpopo
(https://www.ul.ac.za/online/)


University of Fort Hare
(https://www.ufh.ac.za/apply/)


University of Venda
(http://www.univen.ac.za/apply/)


The University of Cape Town
(http://www.students.uct.ac.za/students/applications/apply/undergraduates)


Stellenbosch University
(http://www.sun.ac.za/english/maties/apply)


University of Mpumalanga  
(https://www.ump.ac.za/Study-with-us/Application-Process/Online-Applications)


THE FOLLOWING ARE THE UNIVERSITIES OF TEECHNOLOGY IN SOUTH AFRICA AND THEIR APPLICATION LINKS:
Vaal University of Technology 
(https://ienabler.vut.ac.za/pls/prodi03/w99pkg.mi_login)

Tshwane University of Technology
 (https://online.tut.ac.za/apply-now)

Central University of Technology  
(https://www.cut.ac.za/application-process)


Mangosuthu University of Technology  
(https://www.cao.ie/apply.php


Cape Peninsula University of Technology 
(https://www.cput.ac.za/study/apply)


Tshwane University of Technology 
(https://www.tut.ac.za/study-at-tut/i-want-to-study/appli-info/application-form)

Durban University of Technology
(https://educonnect.co.za/apply-to-dut/)

Vaal University of Technology
(https://www.vut.ac.za/how-do-i-apply/#1600247976021-36effaf5-aae6)





















